{
  "name": "lumen-script",
  "displayName": "Lumen Script",
  "description": "Syntax highlighting, diagnostics and completion for Lumen Script (.lum)",
  "version": "0.3.0",
  "publisher": "lumen",
  "license": "SEE LICENSE IN ../../LICENSE",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:lumen"
  ],
  "contributes": {
    "languages": [
      {
        "id": "lumen",
        "aliases": [
          "Lumen Script",
          "lumen"
        ],
        "extensions": [
          ".lum"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "lumen",
        "scopeName": "source.lumen",
        "path": "./syntaxes/lumen.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Lumen Script",
      "properties": {
        "lumen.compilerPath": {
          "type": "string",
          "default": "lumen",
          "description": "Path to the 'lumen' compiler binary used for diagnostics (defaults to 'lumen' on PATH; point this at your build's ./build/lumen during development)."
        }
      }
    },
    "configurationDefaults": {
      "[lumen]": {
        "editor.semanticHighlighting.enabled": false
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": ["string.quoted.double.lumen", "string.quoted.triple.lumen"],
            "settings": { "foreground": "#CE9178" }
          },
          {
            "scope": "entity.name.function.lumen",
            "settings": { "foreground": "#DCDCAA" }
          }
        ]
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p . && npm run compile --prefix server",
    "watch": "tsc -p . --watch"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/vscode": "^1.75.0",
    "@types/node": "^20.0.0"
  }
}
